<html lang="ja">

<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<title>永和システムマネジメント　アジャイル受託開発導入事例｜アイティメディア株式会社</title>

<style type="text/css">


body {
  position: center ; 
  color: #333333;
  margin-top : 90px;
}

#interview { width:730px;  margin-top: 20px; margin-left: auto; margin-right: auto; top repeat-y;  color: #333;   } 


#gaiyou  {  font-size: 15px ; line-height: 22px ;  padding-top: 0px; padding-bottom: 0px;   text-align:left; }

#syoukai  {
background: #e7e7e7;
margin-top: 25px;
margin-bottom: 0px;
padding-bottom: 8px;
padding-top: 10px;
padding-left: 14px;
padding-right: 14px;
}


.color {color: #daab00; font-weight: bold; 
}

.user { font-size: 14px ; line-height: 20px ;  text-align:left; }

.interviewer { font-size: 15px ; line-height: 20px ;  text-align:left; color:  #1c4295; font-weight: bold;}

.cap { font-weight: bold;   text-align:left; font-size: 14px ; line-height: 18px ; margin-top: 3px; margin-bottom: 5px; }

.cap_c { font-weight: bold;   text-align:center; font-size: 14px ; line-height: 18px ; margin-top: 3px; margin-bottom: 5px; }

.thanks { font-weight: bold; font-size: 15px ; line-height: 20px ;  color: #1c4295; text-align: right ;}

.note {
font-size: 14px;
line-height: 20px ;
text-align:left;
margin-top: 0px;
margin-bottom: 0px;
}


h4 {
padding-right: 0pt;
padding-left: 10px;
font-weight: bold;
font-size: 110%;
background: rgb(234,188,0);
padding-bottom: 4px;
padding-top: 6px;
font-family: メイリオ;
 text-align:left;
}

h5 {
font-size: 20px ;
line-height: 24px ;
font-weight: bold;
margin-top: 0px;
margin-bottom: 5px;
font-family: "メイリオ";
 text-align:left;
}

h6 {
font-size: 14px ;
line-height: 15px ;
font-weight: bold;
margin-top: 3px;
margin-bottom: 8px;
 text-align:left;
}

A:link { 

}

.header{
  background:#fff;
  background:rgba(255,255,255,0.8);
  -webkit-box-shadow:rgba(0,0,0,0.05) 0 4px 4px;
  -moz-box-shadow:rgba(0,0,0,0.05) 0 4px 4px;
  box-shadow:rgba(0,0,0,0.05) 0 4px 4px;
  padding:20px 0 10px;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:9999
}
.header .wrapper{width:960px;margin:0 auto;position:relative}
.header .wrapper p{margin:0}
.header .wrapper .contact{margin:0;position:absolute;top:0;right:0}
.header .wrapper li{margin:0;padding:0;list-style:none;float:left}
.header .wrapper li.tel-number{font-size:22px;margin:5px 10px 0 0;line-height:1.1;color:#333}
.header .wrapper li span{display:block;font-size:11px;text-align:right}
.header .wrapper li a:hover{opacity:0.8}

.socialparts{font-size:1px;width:960px;margin:10px auto 0;position:relative}
.socialparts ul{position:absolute;top:0;right:0}
.socialparts ul li{float:left;margin-left:10px;width:90px;overflow:hidden}
.socialparts ul li.facebook{width:97px}
.socialparts ul li.facebook .hoge{font-size:1px}


</style>

</head>

<body>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>


        <header class="header">
            <div class="wrapper">
                <p><a href="http://www.esm.co.jp/"><img src="img_logo.png" alt="esm 永和システムマネジメント"></a></p>
                <ul class="contact">
                    <li class="tel-number">Tel 03-5818-7400<span>平日 10:00〜18:00 担当 羽根田</span></li>
                    <li><a href="http://www.esm.co.jp/contact.html"><img src="http://www.esm.co.jp/assets/images/btn_to_contact_off.jpg" alt="お問合せはこちらから" width="254" height="44" /></a></li>
                </ul>
            </div>
        </header>
        
        
            <div class="socialparts">
                <ul>
                    <li class="facebook"><div class="fb-like" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div></li>
                    <li class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
                </ul>
            </div>


<center>

<div id="interview">


<img src="h3_case.gif" width="730" height="26">

<h4>アイティメディア株式会社</h4>


<div><img src="DSC_7073.jpg" style="width:730; height:559; margin-top:0; margin-bottom:20; margin-left:0; margin-right:0;" ></div>


<div style="width: 135px; float: right; margin-top:20; margin-bottom:10 margin-left: 0px; margin-right: 0px; ">
<img src="logo.gif" width="111" height="75">
</div>

<div id="gaiyou">Webメディア運営会社のアイティメディア株式会社では、2011年末、IT技術者向けの新しいオンライン・コミュニティサービス「QA＠IT」（キューエー・アットマーク・アイティ）をRuby（ルビー）によるアジャイル開発で立ち上げることを決め、開発を永和システムマネジメントに委託しました。「＠IT」（アットマーク・アイティ）の副編集長で、同サービスの発案者で開発・運営責任者の西村賢氏に、永和システムマネジメントのアジャイル受託開発の採用経緯と評価をうかがいました。</div>

<div id="syoukai">

<h6>アイティメディア株式会社について</h6>

<p class="note">IT総合情報ポータル「ITmedia」、オンライン総合ビジネス誌「Business Media 誠」、IT専門家向け情報サイト「＠IT」等のWebメディアおよびWebサービスを運営。1999年設立。2007年東京証券取引所マザーズ上場。本社東京都港区。従業員数178名（連結：2012年12月末日現在）。</p>


</div>

<p class="user">&nbsp;</p>

<h5>IT技術者向けWebサービスを<span class="color">Rubyによるアジャイル委託開発</span>で立ち上げ</h5>


<p class="interviewer">― アイティメディア株式会社では、永和システムマネジメントの「アジャイル受託開発」をどう活用しましたか。</p>

<p class="user">当社では、Webサービス「QA＠IT（キューエー アットマーク・アイティ）」を立ち上げるにあたり、永和システムマネジメントの「アジャイル受託開発」を活用しました。</p>

<p class="interviewer">― 「QA＠IT」はどのようなWebサービスですか。</p>

<p class="user">「QA＠IT」は、IT技術者向けのQ＆Aコミュニティサービスです。</p>

<p class="user">2013年6月現在、「QA＠IT」ではたとえば次のことが可能です。</p>

<ul class="user" style="list-style:square; ">

<li>プログラミングなどに関する技術的な質問を投稿する</li>

<li>投稿された質問に回答する</li>

<li>質問者本人が「これが自分の質問に対する回答だ」と思う回答を「accept」（受諾）する</li>

<li>他のユーザーの投稿の修正を提案する</li>

<li>投稿者本人が「この修正案は適切だ」と思う修正案を「accept」（受諾）する</li>

<li>「レピュテーション」(コミュニティー内での評価ポイント)に応じて、他のユーザーの投稿を評価(+1または-1)したり編集したりする権限が付与される</li>

</ul>

<p class="user">これらの機能により、「QA＠IT」は次のような特長を持つコミュニティになっています。</p>

<ul class="user" style="list-style:circle">

<li>身近に質問できる相手がいない<span style="text-decoration:underline">技術的な疑問を解決できる</span></li>

<li>ユーザーが役に立った質問・回答に投票でき、その客観的な評価がサイトに反映される ⇒ <span style="text-decoration:underline">より正確で有益なQ＆Aを簡単に見分けられる</span></li>

<li>質問者と回答者にはユーザーの投票によるレピュテーション（評価）ポイントが付与される ⇒ <span style="text-decoration:underline">自身の専門分野や技術スキルを可視化できる</span></li>

<li>レピュテーション（評価）が一定のポイント数を越えるユーザーには他のユーザーの質問・回答を編集する権限が付与される ⇒ <span style="text-decoration:underline">客観的評価の高いIT技術者による、長期間にわたって役に立つ良質な技術解説が蓄積される</span>。</li>

<li><span style="text-decoration:underline">同じ技術や開発に興味を持つIT技術者とつながることができる</span></li>

</ul>

<p class="user">「QA＠IT」は、当社のIT専門家向け情報サイト「＠IT」（アットマーク・アイティ）の関連サービスとして、2012年5月に運用を開始しました。1日200〜300万のページビューがある「＠IT掲示板」に替わるサービスとして、現在ユーザーを着実に増やしています。</p>

<p class="user">今後もIT技術者の課題解決スピード向上により貢献できるよう、機能を洗練・拡張していく予定です。</p>

<div>&nbsp;</div>

<table>
<tr>
<td><div class="cap_c">IT専門家向け情報サイト<br>「＠IT」（アットマーク・アイティ）</div></td>
<td style="width: 35;">&nbsp;</td>
<td><div class="cap_c">質問・回答コミュニティ<br>「QA@IT」（キューエー・アットマーク・アイティ）</div></td>
</tr>
<tr>
<td><img src="capture_site.gif" width="350" height="456"></td>
<td style="width: 35;">&nbsp;</td>
<td><img src="capture.gif" width="350" height="456"></td>
</tr>
</table>

<p class="user">&nbsp;</p>

<h5>「メディア専業」⇒「メディア&nbsp;×&nbsp;サービス」の<span class="color">業態拡張</span>の一環として新サービスを構想</h5>

<div style="margin-left: 30px; width: 300px; margin-right: 0px; float: right;  margin-bottom:10">
<img src="DSC_7064.jpg" style="width:300; height:340; margin-bottom:3 ">
<div class="cap_c" >「エンジニアの実力を重視しました」（西村氏）</div>
</div>


<p class="interviewer">― 「QA＠IT」を立ち上げた背景を教えてください。</p>

<p class="user">当社がオンライン・コミュニティサービス「QA＠IT」を立ち上げた背景には、もともとWebメディア専業だった当社が、WebメディアにWebサービスを組み合わせた「情報プラットフォーム」の運営へと、<strong>業態の拡張を図っていた</strong>ことがありました。</p>

<p class="user">個人的にも、IT業界の取材者・メディア編集者として、米国を中心に、「業界地図を塗り替える」どころか「世界を変える」ほどのインパクトを持ったWebサービスが、数人規模の開発者グループによって次々に立ち上げられている状況に、新しい時代の必然を感じていました。</p>

<p class="user">また、米国で2人のIT技術者が立ち上げたITナレッジコミュニティが、世界中のIT技術者がナレッジを交流・蓄積する場として発展している状況に、「日本にも類似のサービスがあっていいのではないか」という思いを強めていました。</p>

<p class="user">こうした会社としての事業戦略と、個人的な問題意識を背景に、2010年夏、</p>

<p class="user" style="border: 1px solid #333333; padding: 12px ;">「IT技術に関するナレッジを日本語で効率的に交流・蓄積する場を提供することにより、<strong>日本のIT技術者の課題解決スピード向上に貢献</strong>する」</p>

<p class="user">というビジョンを持った新サービスの立ち上げを経営陣に進言したところ、即座に採用が決まり、発案者の私が開発・運営責任者に指名されました。</p>

<p class="user">&nbsp;</p>

<h5>どんな機能がユーザーに支持されるかは<span class="color">「作って試しながら考える」</span>しかなかった</h5>

<p class="interviewer">― 開発手法としてウォーターフォール型ではなくアジャイル型を選んだ理由を教えてください。</p>

<p class="user">Webサービスをウォーターフォール型で開発すると、提供側の“独りよがり”でユーザーに支持されないサービスを作ってしまうリスクが大きくなります。</p>

<p class="user">私たちが構想したコミュニティサービスの成功は、IT技術者にどれだけ活発に参加してもらえるかにかかっていました。しかし具体的に、どのような機能があれば多くのIT技術者が参加したくなるコミュニティになるのかは、作って試しながら考えるほかない状態でした。</p>

<p class="user">手本とした米国のITナレッジコミュニティは、既に膨大な機能を備えています。最初から同等の多機能サービスを実現することは、予算的にも時間的にも不可能です。まずは必要最小限の機能からスタートし、運用しながら徐々に機能を充実させていく必要がありました。しかしどんな機能が「必要最小限」にあたるのかも、実際に作って試さないことには判断できませんでした。</p>

<p class="user">アジャイル型開発には、</p>

<ol class="user" >

<li><strong>ユーザーの反応を試しながら機能を決めていける</strong></li>
<li><strong>最低限の機能でスタートしやすい</strong></li>
<li><strong>手戻りのリスクが小さい</strong></li>

</ol>

<p class="user">といったメリットがあり、こうしたコミュニティ型のWebサービスの立ち上げには、特に有利と判断しました。</p>

<p class="interviewer">― 開発言語としてRubyを選んだ理由を教えてください。</p>

<p class="user">IT業界を取材していて、Webアプリケーションの開発者がいま一番活発なコミュニティを形成しているのが、Rubyだと感じていたからです。</p>

<p class="user">Web事業のスタートアップには、「アジャイル開発」＋「Ruby」＋「クラウド」の組み合わせが最も有利と言われています。米国のIT業界にはこの3つの頭文字を取った「ARC（アーク）」という言葉まであります。実際、急成長しているWebサービスの多くがこの組み合わせで開発されていました。</p>

<p class="user">そこから興味を持ち、いつか自分でもWebサービスを作ってみたいと思いRubyを学んでいましたので、私自身が理解できる言語という意味でも、開発言語はRubyの一択でした。</p>

<p class="user">&nbsp;</p>

<h5>委託先の第一条件は“信頼性”。<span class="color">開発者コミュニティ内での評判</span>を最も重視した</h5>

<p class="interviewer">― 開発委託先はどのような基準で選定しましたか。</p>

<p class="user">委託先は、</p>

<ol class="user" >

<li><strong>信頼性（＝期日までに、サービスの目的に最もかなうシステムを開発できると見込める）</strong></li>
<li><strong>経済性（＝費用が妥当である）</strong></li>
<li><strong>継続性（＝サポートの継続性に不安がない）</strong></li>

</ol>

<p class="user">の3つの基準で選定しました。中でも、信頼性を特に重視しました。</p>

<p class="interviewer">― なぜ、信頼性を特に重視したのですか。</p>

<p class="user">要件を事前に確定するウォーターフォール型開発に比べて、要件を確定しないままシステムを発注するアジャイル開発では、委託先の実力の違いが、成果物の品質の違いにはるかに大きく影響するからです。</p>

<p class="user">また、このサービスは運用開始後もビジネスとして拡大していくつもりでしたので、最初のコアになる部分は、特に緻密に設計・構築してもらう必要がありました。</p>

<p class="interviewer">― 信頼性の高い委託先を、どのように探しましたか。</p>

<p class="user">信頼性の高い委託先は、</p>

<ul class="user" style="list-style:square; ">

<li>開発者コミュニティで評判や実力、実績を聞いて回る</li>

<li>各エンジニアのオープンソースでの仕事ぶりを見る</li>

<li>各エンジニアの技術ブログを読む</li>

</ul>

<p class="user">といった方法で探しました。</p>

<p class="user">私は以前から個人的な関心と取材を兼ねてRubyのコミュニティに参加していたので、エンジニア達との個人的なつながりができていました。コミュニティに参加していると、システム会社の評判や実力に関する情報も自然に流れてきました。“開発者ギルドの親方”的人物にも直接会い、委託先候補について、歯に衣着せぬ評価を聞かせてもらいました。また、いま優秀なエンジニアはオープンソースで活躍しているので、「GitHub（ギットハブ）」のようなソフトウェア開発プラットフォームで実力をチェックすることもできました。</p>

<p class="user">このように様々な角度から見て、エンジニアの実力が最も高いと判断できたのが、永和システムマネジメントでした。</p>

<p class="user">&nbsp;</p>

<h5>社内で評価が高かったのは<span class="color">金融・医療分野でのシステム開発実績</span></h5>

<p class="interviewer">― 永和システムマネジメントに開発を委託することについて、社内の意見はいかがでしたか。</p>

<p class="user">技術的な評価はできない部署も、永和システムマネジメントの売上規模や実績を知ると安心していました。特に、金融関係や医療関係のシステム開発で実績があることは、信頼性の点で高く評価されました。</p>

<p class="user">予算も妥当と判断され、永和システムマネジメントに開発を委託することが決まりました。</p>

<p class="user">&nbsp;</p>

<h5>アジャイル開発の特性を繰り返し説明し<span class="color">法務部門の了承</span>を得た</h5>

<p class="interviewer">― アジャイル開発の発注で難しかった点はありますか。</p>

<p class="user">開発委託契約を結ぶにあたって、法務部門の了承を得るのが少々難しかったです。法務部門からは、実装する機能のリストを事前に出すよう求められましたが、そこを事前に確定できないのがアジャイル開発です。</p>

<p class="interviewer">― 法務部門の了承をどのように得ましたか。</p>

<p class="user">今回の開発で目指すゴールと、ゴール実現のため実装を目指す機能のリストを作成しました。その上で、アジャイル開発の特性を繰り返し説明し、「機能リストはあくまで目標」ということで了解を得ました。機能リストの作成にあたっては、永和システムマネジメントの開発チームのみなさんとホワイトボードの前でディスカッションして、必要と思われる機能を書き出し、優先順位を整理した上で、今回の予算と納期でどこまで実装できそうか回答してもらいました。 </p>

<p class="user">&nbsp;</p>

<h5>永和の開発チームとのやり取りで<span class="color">アジャイル開発の進め方</span>は自然に飲み込めた</h5>

<p class="interviewer">― 実際に永和システムマネジメントのチームとのアジャイル開発が始まって、どのようなことが印象に残りましたか。</p>

<p class="user">永和システムマネジメントのチームは、アジャイル開発を何百とこなしているだけあって、タスクの優先順位を決める議論の進め方についても、コミュニケーションの取り方にしても、プロジェクト管理ツールの使い方にしても、「アジャイル開発に最適なやり方を確立している」という印象を持ちました。</p>

<p class="user">私自身はアジャイル開発の当事者になるのは初めてだったのですが、オンラインやオフラインで開発者達と話し合ったり、開発者同士が話し合う様子を眺めたりするうちに、アジャイル開発の進め方が自然に飲み込めました。</p>

<p class="user">本来発注側の責任者としてプロジェクトを引っ張る立場だったのですが、最初の1〜2ヶ月は、むしろ永和システムマネジメントの開発者に引っ張ってもらった感じでした。</p>

<p class="user">&nbsp;</p>

<h5>最初のプロトタイプは<span class="color">１カ月で完成</span></h5>

<p class="interviewer">― 最初のプロトタイプが完成するまでにどれぐらいかかりましたか。</p>

<p class="user">最初のプロトタイプは1カ月で完成しました。実際に動くプロトタイプの威力は想像以上に強力で、以後、実装すべき機能やユーザーから見た印象について、実感に即して議論できるようになりました。</p>

<p class="user">&nbsp;</p>

<h5>プロジェクトの<span class="color">ビジョンを共有</span>し、最適の機能を考え実現してくれた</h5>

<p class="interviewer">― 他に、開発の過程で印象に残ったことはありますか。</p>

<p class="user">開発チームのみなさんが、「限られた納期・予算の中でプロジェクトのビジョンを最大限に実現できる仕様」を常に考えてくれたことが印象に残っています。IT技術者として自分達が使いたくなる機能を、積極的に提案し実装してくれました。発注者の私が希望した機能でも、ユーザーの反発を招く可能性があれば、遠慮なく指摘してくれました。おかげで提供側の“独りよがり”に陥らない、アジャイル開発ならではの、本当にユーザーが使いたくなるWebサービスを完成させることができました。</p>

<p class="user">サービスのリリース当日、ちょっとしたトラブルが発生して、切羽詰まったことがありました。既に夜も遅い時間で、「さすがに対応してもらうのは難しいかもしれない‥‥」と思いつつ、開発チームのリーダーの方にSNSで事情を伝えました。そうしたら瞬時に「We are a team!」というメッセージが返ってきたんです。「僕たち同じチームじゃないですか」って。プロジェクト管理ツールの画面を眺めていると、目の前で猛烈な勢いでto doリストが並んで、数十分後にはすべての問題が解決してしまいました。ああ組織の壁を超えてチームとして仕事ができるっていいな、永和さんと一緒に仕事ができてよかったな、って思いましたね。</p>

<p class="user">&nbsp;</p>

<h5>アジャイル開発の委託を<span class="color">検討している方へ</span>のアドバイス</h5>

<p class="interviewer">― アジャイル開発を検討している方にアドバイスがあればお願いします。</p>

<div style="margin-left: 30px; width: 300px; margin-right: 0px; float: right;  margin-bottom:10">
<img src="DSC_7120.jpg" style="width:300; height:326; margin-bottom:3 ">
<div class="cap" >「この開発スタイルが広まれば、質の高いシステムがもっと増えると思います」</div>
</div>

<p class="user">あるビジョンをシステムで実現したい時、どんな方法がベストなのかは、現場のエンジニアはわかってるんですよね。ただビジネスとしてそれを実現しようとすると、どうしても「発注前に要件や仕様を定義して、定義通りに実装して」という話になってしまう。実際の開発はアジャイル型で進んでいるのに、契約はウォーターフォール型になっているところに、現場の苦しみがあったりもします。だから発注側も考えを少し変えて、エンジニアがより実力を発揮しやすい契約の結び方を模索する必要があるのではないでしょうか。</p>

<p class="user">アジャイル開発の場合、実力の高いエンジニアに依頼することが特に重要になりますが、今はその気になれば、開発者コミュニティにアクセスして、エンジニアの評判を調べるのは簡単です。実際調べてみれば、永和システムマネジメントのエンジニア達のすごさがわかると思います。</p>

<p class="user">それから、アジャイル開発では、エンジニアが発注者の立場に踏み込んできてくれるとよりよいシステムができるのですが、逆に発注者もエンジニアの立場に踏み込んでいった方が、よいシステムができるはずです。簡単なプログラミンクの本をちょっと1〜2冊読んでみるだけでも、エンジニア同士の会話や、彼らの苦労が理解できるようになると思います。プログラミングなど縁のなかった方も、エンジニアにお勧めの本を尋ねるなどして、読んでみることをお勧めします。</p>

<p class="thanks">貴重なお話をありがとうございました。</p>

<hr style="size:0;">
<div class="note">※ 「QA@IT」URL：&nbsp;<a href="http://qa.atmarkit.co.jp/">http://qa.atmarkit.co.jp/</a></div>
<div class="note">※ 取材日：2013年6月</div>
<div class="note">※ 取材・制作：<a href="http://www.customerwise.jp" rel="nofollow">カスタマワイズ</a></div>
</div>

<br />

    <a href="http://www.esm.co.jp/contact.html"><img src="http://www.esm.co.jp/assets/images/btn_to_contact_off.jpg" alt="お問合せはこちらから" width="254" height="44" /></a>

</center>


</body>




</html>